{
  "name": "MyKart",
  "short_name": "MyKart",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EEF0F4",
  "background_color": "#EEF0F4",
  "description": "A shopping kart app",
  "icons": [
    {
      "src": "assets/Optimized-cat.jpg",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/Optimized-cat.jpg",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/Optimized-cat.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/Optimized-cat.jpg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/Optimized-cat.jpg",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/Optimized-cat.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }
  ]
}
